{
  "name": "bolt-app-template",
  "version": "0.0.1",
  "description": "A basic template to spin up a Bolt app for Slack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@slack/bolt": "^1.6.0",
    "axios": "^0.26.1",
    "cron": "^1.8.2",
    "form-data": "^4.0.0",
    "mongodb": "^4.5.0"
  },
  "engines": {
    "node": "11.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/bolt-app-template"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
